API_KEY = AIzaSyC7lOHjdHyf_NrgsyZfqzrgue8qiiTdu2s
CLIENT_ID = 1001140063746-0ico9v17poagk5508td8npk6tfupon5p.apps.googleusercontent.com
CLIENT_SECRET = -ZFSugBwtGDPsoJPeDLOlu79
COOKIE_KEY = 14erFriendRocks