<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>USER PROFILE PAGE</title>
        <style>
            body{
                font-family: arial;
                margin: 0;
            }
            nav{
                background: rgba(19, 18, 18, 0.671);
                padding: 20px 10px;
            }
            nav ul{
                max-width: 960px;
                margin: 0 auto;
                padding: 0;
            }
            nav li{
                list-style-type: none;
                display: inline-block;
                margin: 0 10px 0 0;
            }
            nav a{
                color: #fff;
                font-size: 18px;
                background: rgba(255,255,255,0.2);
                text-decoration: none;
                padding: 10px;
                display: block;
            }
            main, header{
                max-width: 960px;
                margin: 30px auto;
                padding: 0 10px;
                color: #333;
            }
            main img{
                width: 40px;
                margin-right: 10px;
                position: relative;
                top: 12px;
            }
            main p{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/logout">Log out</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/">Homepage</a></li>
            </ul>
        </nav>
        <header>
            <h1>USER PROFILE PAGE</h1>
            <p>The database currently stores our local db id, google_id, google username as user_name, and a google thumbnail photo as thumbnail.</p>
            <p>Also, the object returned from google prints to the console with the info made available from the google sign in.</p>

        </header>
        <main>

        </main>
    </body>
</html>